# Artemon.github.io

./: ServiceStore.sln
ServiceStore/: Program.cs  ServiceStore.csproj  Startup.cs  appsettings.json  dbsettings.json
ServiceStore/Controllers/: HomeController.cs  PersonalController.cs  StoreController.cs
ServiceStore/Data/: AppDBContent.cs  DBObjects.cs
ServiceStore/Data/Interfaces/: IAllPersonals.cs  IAllServices.cs
ServiceStore/Data/Mocks/: mockService.cs
ServiceStore/Data/Models/: Personal.cs  Service.cs
ServiceStore/Data/Repository/: PersonalRepository.cs  ServiceRepository.cs
ServiceStore/Migrations/: 20200414074150_Init.Designer.cs  20200414074150_Init.cs  AppDBContentModelSnapshot.cs
ServiceStore/Models/: ErrorViewModel.cs
ServiceStore/Properties/: launchSettings.json
ServiceStore/ViewModels/: PersonalViewModel.cs  ServicesListViewModel.cs
ServiceStore/Views/: _ViewImports.cshtml
ServiceStore/Views/Home/: StoreHomePage.cshtml
ServiceStore/Views/Personal/: Account.cshtml  Login.cshtml
ServiceStore/Views/Shared/: AllServices.cshtml  ServiceAbout.cshtml  _Layout.cshtml
ServiceStore/Views/Store/: ServiceAbout.cshtml  Services.cshtml
ServiceStore/wwwroot/css/: Services.css  _Layout.css
ServiceStore/wwwroot/js/: _Layout.js
